<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta charset="utf-8">
	<!-- Meta-Data to pass the requirements for Social Media -->
	<meta data-n-head="true" name="format-detection" content="telephone=no"/>
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio"/>
	<meta data-n-head="true" name="theme-color" content="#000000"/>
	<meta data-n-head="true" name="google" value="notranslate"/>
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later"/>
	<meta data-n-head="true" name="robots" content="index,follow"/>
	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio"/>
	<meta data-n-head="true" property="og:type" content="website"/>
	<meta data-n-head="true" property="og:description" content="Join Me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" property="og:url" content="https://www.zuitt.co"/>
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg"/>
	<meta data-n-head="true" "twitter:card" content="summary"/>
	<meta data-n-head="true" "twitter:url" content="https://www.zuitt.co" />
	<meta data-n-head="true" name="twitter:title" content="Join Me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="twitter:description" content="Join Me in my Web Development Journey!"/>
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">


	<title>Bryan Ogena | Web Developer</title>
	<!-- Font Awesome -->
	 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<!-- CSS --->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
	<!-- Main -->
	<main>
		<div class="container">
			<!-- Start of Overview -->
			<div class="overview">
				<h1 class="fullname">Bryan Ogena</h1>
				<p class="job-title">Web Developer</p>
				<hr>
				<p class="description">
					Hi, I'm Bryan. An aspiring Web Developer. I love to make a website because it makes more creative. I can make your website users friendly. 
				</p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="./assets/images/bg-img1.jpg"></a>
					<a href="#">
						<img src="./assets/images/bg-img2.jpg"></a>
					<a href="#">
						<img src="./assets/images/bg-img3.jpg"></a>
				</div>
				<!-- Start of Social Media -->
				<div class="social-media">
					<a href="#"><i class="fab fa-facebook-square"></i></a>
					<a href="#"><i class="fab fa-gitlab"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<!-- Start of Zuitt Link -->
				<div class="ad">
					Learn Web Development at 
					<a href="http://zuitt.co/" target="_blank">Zuitt</a>
				</div>
			</div>
			<!-- Enf of overview -->
			<div class="image-container">
				<img src="./assets/images/bryan-pic2.jpg">
			</div>
		</div>
	</main>
</body>
</html>